{
  "name": "lumiere-booking-system",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:server": "nodemon server/index.js",
    "dev:all": "concurrently \"npm run dev\" \"npm run dev:server\" --names \"frontend,backend\" --prefix-colors \"cyan,yellow\"",
    "build": "vite build",
    "build:server": "echo 'Backend does not require build step'",
    "preview": "vite preview",
    "lint": "eslint .",
    "prisma:migrate": "prisma migrate dev --schema=./server/prisma/schema.prisma",
    "prisma:generate": "prisma generate --schema=./server/prisma/schema.prisma",
    "prisma:studio": "prisma studio --schema=./server/prisma/schema.prisma",
    "prisma:push": "prisma db push --schema=./server/prisma/schema.prisma",
    "prisma:seed": "node server/prisma/seed.js",
    "server": "node server/index.js",
    "vercel-build": "prisma generate --schema=./server/prisma/schema.prisma && vite build"
  },
  "dependencies": {
    "@upstash/redis": "^1.38.3",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.11.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "jsonwebtoken": "^9.0.3",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "resend": "^6.25.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^10.0.5",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "nodemon": "^3.1.14",
    "vite": "^8.0.12"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
